<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Hazem's personal site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Brando.png-modified.png" alt="Hazem Profile Picture"></td>
      <td><h1>Hazem Zayed</h1>
        <p><em>professional <strong><a href="https://crossfire.z8games.com/profile/17240156">Gammer</a></strong></em></p>
        <p>Iam Hazem Brando and im a professional gamer.</p></td>
    </tr>
  </table>
  <hr size='3' noshade <a href="https://crossfire.z8games.com/profile/17240156"></a>
    <li>How to be useful to your teammates</li>
  </ul>
  <hr>
  <h3>work experience</h3>
  <table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>2010-2022 </td>
    <td>playing a fucking game called crossfire</td>
  </tr>
  <tr>
  <td>7raaaaaaaaaaaaaaaaam</td>
  <td>y3mmmmmmmmmmmmmmmmm</td>
  </tr>
</table>
<hr>
  <h3>Skills</h3>
      <table cellspacing="10">
      <td>iOS Development</td>
      <td>✨✨✨✨✨</td>
      <tr>
        <td>web development</td>
        <td>✨✨✨✨✨</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>✨✨</td>
      </tr>
      </table>
  <hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact Me.html">Contact</a>
</body>
</html>
